body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #87CEEB;
  color: #333;
  font-family: Arial, sans-serif;
}

h1 {
  margin: 20px;
}

#game-area {
  position: relative;
  width: 80%;
  height: 80vh;
  border: 2px solid #fff;
  overflow: hidden;
  background-color: #e0f7fa;
}

#basket {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 100px;
  height: 50px;
  background-color: #ff7043;
  border-radius: 10px;
  transform: translateX(-50%);
}

.fruit {
  position: absolute;
  top: 0;
  border-radius: 50%;
}

.fruit.small {
  width: 20px;
  height: 20px;
  background-color: #ffeb3b;
}

.fruit.medium {
  width: 30px;
  height: 30px;
  background-color: #4caf50;
}

.fruit.large {
  width: 40px;
  height: 40px;
  background-color: #f44336;
}

#score, #lives {
  position: absolute;
  top: 10px;
  font-size: 24px;
}

#score {
  left: 10px;
}

#lives {
  right: 10px;
}
